pipeline {

    parameters {
        string(name: 'environment', defaultValue: 'cs-104-olan-repo', description: 'Workspace/environment file to use for deployment')
        booleanParam(name: 'autoApprove', defaultValue: false, description: 'Automatically run apply after generating plan?')

    }

   agent  any
        options {
                timestamps ()
                ansiColor('xterm')
            }
    stages {
        stage('checkout') {
            steps {
                 script{
                    withAWS(credentials: 'aeefb834-7918-4d7c-9100-01dc1da40aea', region: 'eu-west-1') {
                        dir("cs-104-olan-repo")
                        {
                            git "https://olancloud@bitbucket.org/cs-104/cs-104-olan-repo.git"
                        }
                    }
                }
            }
}
        stage('Plan') {
            steps {
                sh 'pwd;cd cs-104-olan-repo/lession6 ; terraform init -input=false'
                sh 'pwd;cd cs-104-olan-repo/lession6 ; terraform workspace new ${environment}'
                sh 'pwd;cd cs-104-olan-repo/lession6 ; terraform workspace select ${environment}'
                sh "pwd;cd cs-104-olan-repo/lession6 ; terraform plan -input=false -out tfplan "
                sh 'pwd;cd cs-104-olan-repo/lession6 ; terraform show -no-color tfplan > tfplan.txt'
            }
        }
        stage('Approval') {
           when {
               not {
                   equals expected: true, actual: params.autoApprove
               }
           }

           steps {
               script {
                    def plan = readFile 'cs-104-olan-repo/lession6/tfplan.txt'
                    input message: "Do you want to apply the plan?",
                    parameters: [text(name: 'Plan', description: 'Please review the plan', defaultValue: plan)]
               }
           }
       }

        stage('Apply') {
            steps {
                sh "pwd;cd cs-104-olan-repo/lession6 ; terraform apply -input=false tfplan"
            }
        }
    }

  }
